<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <nav>
            <div class="header-logo">
                <img src="/src/img/logo.PNG" alt="Logo"/>
            </div>
            <div class="tabs">
                <a href="main.html">Home</a>
                <a href="services.html">Services</a>
                <a href="#">Contact</a>
        </nav>
         <main>
            <div class="s-about-card ">
                <h2>Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Nisi necessitatibus quae, quibusdam dolor ipsam sunt aliquam quidem. Eius, quo, ullam dolore 
                    voluptates id ea veritatis, ducimus modi iusto veniam soluta!</p>
            </div>
            <div class="candidates-card ">
                <h2>Candidates</h2>
                <table class="candidates-table">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Max Mendes</td>
                            <td>Designer</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dane SikorSky</td>
                            <td>Product Manager</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jennifer Quitchback</td>
                            <td>QA Engineer</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Gustav Mendez</td>
                            <td>Fronend</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mark Hugo</td>
                            <td>Backend</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Kendrick Smith</td>
                            <td>Fronend</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Max Mendes</td>
                            <td>Designer</td>
                            <td><button>View</button></td>
                        </tr>
                </table>
            </div>

        </main>

    </body>
</html>

